<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />    
    <link href="EasySlider/screen.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="EasySlider/js/jquery.js" type="text/javascript" ></script>
	<script src="EasySlider/js/easySlider1.7.js" type="text/javascript" ></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true,
				numeric: true,
				speed: 800,
				pause: 2000,
				width: 800
			});
		});	
	</script>
	<style>
		body {
			padding: 0px;
		}
        td > a {
            font-size: 20px;
            font-weight: bold;
        }
		#slider{
			width: 500px;
		}
        .center {
            display: flex; /*采用flex布局*/
            align-items: center; /*定义body的元素垂直居中*/
            justify-content: center; /*定义body的里的元素水平居中*/
        }
	</style>
</head>
<body>
	<div id="slider">
		<ul>
			<li class="center">
				广告位招租<br/>
				微信SURFSKY
			</li>
			<li>
				<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
					<tr>
						<td rowspan="2" align="center">
							<img src="images/t018e379551d07c5bd1.png" width="72" height="72" />
						</td>
						<td>
							<a href="#" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://urlqh.cn/ob7ER');">
								360安全卫士极速版
							</a>
						</td>
					</tr>
					<tr>
						<td style="font-size:12px;">
							安全力十足，无广告弹窗
						</td>
					</tr>
				</table>
			</li>

			<li>
				<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
					<tr>
						<td rowspan="2" align="center">
							<img src="images/t0110f55b6039b2952f.png" width="72" height="72" />
						</td>
						<td>
							<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://urlqh.cn/ob7Jh');">
								360安全浏览器
							</a>
						</td>
					</tr>
					<tr>
						<td style="font-size:12px;">
							全面守护上网安全,防病毒网站,防隐私泄露
						</td>
					</tr>
				</table>
			</li>

			<li>
				<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
					<tr>
						<td rowspan="2" align="center">
							<img src="images/t0144088b05ef0b83c7.png" width="72" height="72" />
						</td>
						<td>
							<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://urlqh.cn/ob7SK');">
								360极速浏览器
							</a>
						</td>
					</tr>
					<tr>
						<td style="font-size:12px;">
							极速浏览，极致顺滑
						</td>
					</tr>
				</table>
			</li>

			<li>
				<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
					<tr>
						<td rowspan="2" align="center">
							<img src="images/t0126de87cccba4ae95.png" width="72" height="72" />
						</td>
						<td>
							<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://urlqh.cn/ob7Lw');">
								360杀毒
							</a>
						</td>
					</tr>
					<tr>
						<td style="font-size:12px;">
							一键扫描,全面诊断,彻底杀毒,拦截广告
						</td>
					</tr>
				</table>
			</li>

			<li>
				<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
					<tr>
						<td rowspan="2" align="center">
							<img src="images/t01f853b192de5e2223.png" width="72" height="72" />
						</td>
						<td>
							<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://urlqh.cn/ob7RG');">
								360压缩
							</a>
						</td>
					</tr>
					<tr>
						<td style="font-size:12px;">
							永久免费、安全、高效
						</td>
					</tr>
				</table>
			</li>

			<li>
				<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
					<tr>
						<td rowspan="2" align="center">
							<img src="images/sssmall2.gif" width="72" height="72" />
						</td>
						<td>
							<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://www.voidtools.com/zh-cn/');">
								EveryThing 快速查找文件工具
							</a>
						</td>
					</tr>
					<tr>
						<td style="font-size:12px;">
							极速搜索硬盘中的文件
						</td>
					</tr>
				</table>
			</li>


			<li>
				<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
					<tr>
						<td rowspan="2" align="center">
							<img src="images/t019d10d28d5bc701c9.png" width="72" height="72" />
						</td>
						<td>
							<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://webcdn.m.qq.com/spcmgr/download/DeskGo_3_3_1485_127_full.exe');">
								腾讯桌面整理独立版
							</a>
						</td>
					</tr>
					<tr>
						<td style="font-size:12px;">
							分组整理桌面图标和文件，提升办公效率
						</td>
					</tr>
				</table>
			</li>


			<li>
				<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
					<tr>
						<td rowspan="2" align="center">
							<img src="images/t019d10d28d5bc701c9.png" width="72" height="72" />
						</td>
						<td>
							<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://urlqh.cn/ob7KI');">
								360桌面助手
							</a>
						</td>
					</tr>
					<tr>
						<td style="font-size:12px;">
							全面提升办公效率，工作更轻松
						</td>
					</tr>
				</table>
			</li>

			<!--
	<li>
		<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
			<tr>
				<td rowspan="2" align="center">
					<img src="images/t013a1d1a16b0e556d3.png" width="72" height="72" />
				</td>
				<td>
					<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://urlqh.cn/ob7E2');">
						Steam下载管家
					</a>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px;">
					Steam下载管家提供一站式服务体验，一键启动直达游戏
				</td>
			</tr>
		</table>
	</li>

	<li>
		<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
			<tr>
				<td rowspan="2" align="center">
					<img src="images/t013ec0ce22d12a8593.png" width="72" height="72" />
				</td>
				<td>
					<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://urlqh.cn/ob7KP');">
						360游戏大厅
					</a>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px;">
					玩精品游戏，享专属福利
				</td>
			</tr>
		</table>
	</li>

	<li>
		<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
			<tr>
				<td rowspan="2" align="center">
					<img src="images/t0130adee18037720c1.png" width="72" height="72" />
				</td>
				<td>
					<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://urlqh.cn/ob7nC');">
						360雷神网游加速器
					</a>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px;">
					一键加速Steam千款游戏，免费体验，随时暂停加速时间
				</td>
			</tr>
		</table>
	</li>


	<li>
		<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
			<tr>
				<td rowspan="2" align="center">
					<img src="images/t0146c102f658bc9d7c.png" width="72" height="72" />
				</td>
				<td>
					<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://urlqh.cn/ob7Gq');">
						360 GoLink加速器
					</a>
				</td>
			</tr>
			<tr>
				<td style="font-size:12px;">
					热门网游全服加速，电竞专线不止于快！
				</td>
			</tr>
		</table>
	</li>
		-->

			<li>
				<table cellpadding="0" cellspacing="10" style="width:100%;border: 0px solid #E6E6E6;">
					<tr>
						<td rowspan="2" align="center">
							<img src="images/t0146c102f658bc9d7c.png" width="72" height="72" />
						</td>
						<td>
							<a href="" style="font-size:20px; font-weight:bold" onclick="window.external.Go('https://hao.360.cn/?src=lm&ls=n2eb900e2a5');">
								hao123 网址导航
							</a>
						</td>
					</tr>
					<tr>
						<td style="font-size:12px;">
							不用费心查找，热门网址全都有！
						</td>
					</tr>
				</table>
			</li>

		</ul>
	</div>
</body>
</html>